Projekt/WPF/ConfirmDialog.xaml

<Window x:Class="WPF.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:lang="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.confirm}" Height="150" Width="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Content="{x:Static lang:Resources.areYouSure}"
               ></Label>

        <Button x:Name="btnOk" Grid.Column="0" Grid.Row="3" Height="30" Width="80" Content="{x:Static lang:Resources.yes}" IsDefault="True" Click="BtnOk_Click" AutomationProperties.AcceleratorKey="Enter" Margin="10"></Button>
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="3" Height="30" Width="80" Content="{x:Static lang:Resources.no}" IsCancel="True" AutomationProperties.AcceleratorKey="Escape" HorizontalAlignment="Right" Margin="10"></Button>
    </Grid>
</Window>
