Projekt/WPF/LoadingWindow.xaml

<Window x:Class="WPF.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:lang="clr-namespace:WPF.Properties"
        xmlns:custom="clr-namespace:WPF.Custom_"
        mc:Ignorable="d"
        Title="Loading"
        Topmost="True"
        Height="350" Width="600"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Label FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" Content="{x:Static lang:Resources.loading}"></Label>
        
        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="0 50 0 0" 
                 Width="200" Height="200"
                 Fill="{custom:RadialGradientRed}"
                 StrokeThickness="5"
                 Stroke="Black">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" From="5" To="10" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:.5"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="200" To="0" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Window>
