Projekt/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow" x:Name="win1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:lang="clr-namespace:WPF.Properties"
        xmlns:custom="clr-namespace:WPF.Custom_"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.wpfTitle}"
        Background="{custom:RadialGradientGreen}"
        WindowStartupLocation="CenterScreen"
        MinHeight="760" MinWidth="1000"
        Height="760" Width="1000"
        Closing="Win1_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="ddlFavouriteTeam"
                  Grid.Column="0" Grid.Row="0"
                  Width="200" Height="25"
                  Margin="0 5 0 20"
                  IsEditable="False"
                  HorizontalAlignment="Right"
                  SelectionChanged="DdlFavouriteTeam_SelectionChanged"
                  ></ComboBox>

        <Label Grid.Column="1" Grid.Row="0" Margin="0 5 0 20">VS</Label>

        <ComboBox x:Name="ddlOppositionTeam"
                  Grid.Column="2" Grid.Row="0"
                  Width="200"
                  Margin="0 5 0 20"
                  IsEditable="False"
                  HorizontalAlignment="Left"
                  SelectionChanged="DdlOppositionTeam_SelectionChanged"
                  ></ComboBox>

        <Button x:Name="btnSettings"
                Grid.Column="2" Grid.Row="0"
                Width="80" Height="24"
                Margin="0 0 10 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{x:Static lang:Resources.settings}"
                Click="BtnSettings_Click"
                />


        <Grid x:Name="pnlStadium"
              Margin="10"
              Width="{Binding ActualWidth, ElementName=win1}"
              Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="/images/stadium.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="pnlTeam1Goalie" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"></StackPanel>
            <StackPanel x:Name="pnlTeam1Defender" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></StackPanel>
            <StackPanel x:Name="pnlTeam1Midfield" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"></StackPanel>
            <StackPanel x:Name="pnlTeam1Forward" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"></StackPanel>
            <StackPanel x:Name="pnlTeam2Forward" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"></StackPanel>
            <StackPanel x:Name="pnlTeam2Midfield" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"></StackPanel>
            <StackPanel x:Name="pnlTeam2Defender" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"></StackPanel>
            <StackPanel x:Name="pnlTeam2Goalie" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Stretch"></StackPanel>

        </Grid>
    </Grid>
</Window>
