Projekt/WPF/PlayerDetails.xaml

<Window x:Name="winPlayer"
        x:Class="WPF.PlayerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:lang="clr-namespace:WPF.Properties"
        xmlns:custom="clr-namespace:WPF.Custom_"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.playerDetails}"
        Background="{custom:LinearGradientGray}"
        Topmost="True"
        ResizeMode="NoResize"
        Height="1" Width="260"
        Foreground="White">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="winPlayer" Storyboard.TargetProperty="(Window.Height)" Duration="0:0:.3" To="290"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Foreground="White" Grid.Row="0" HorizontalAlignment="Left" Content="{x:Static lang:Resources.pname}"></Label>
        <Label Foreground="White" Grid.Row="2" HorizontalAlignment="Left" Content="{x:Static lang:Resources.number}"></Label>
        <Label Foreground="White" Grid.Row="4" HorizontalAlignment="Left" Content="{x:Static lang:Resources.position}"></Label>
        <Label Foreground="White" Grid.Row="6" HorizontalAlignment="Right" Content="{x:Static lang:Resources.captain}"></Label>
        <Label Foreground="White" Grid.Row="7" HorizontalAlignment="Right" Content="{x:Static lang:Resources.goals}"></Label>
        <Label Foreground="White" Grid.Row="8" HorizontalAlignment="Right" Content="{x:Static lang:Resources.yellowCards}"></Label>

        <Label FontWeight="Bold" Foreground="White" x:Name="lblName" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblNumber" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblPosition" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblCaptain" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblGoals" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblYellowCards" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"></Label>

        <Image x:Name="imgPerson" 
               Grid.Column="1" Grid.Row="0"
               Grid.RowSpan="6"
               Source="/images/person.png" 
               Stretch="Fill"
               VerticalAlignment="Top"
               Height="140" Width="140"/>

    </Grid>
</Window>
