Projekt/WPF/TeamDetails.xaml

<Window x:Name="winTeam"
        x:Class="WPF.TeamDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:WPF.Custom_"
        xmlns:lang="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.teamDetails}"
        Background="{custom:LinearGradientGray}"
        Topmost="True"
        ResizeMode="NoResize"
        Height="320" Width="260"
        Foreground="White">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="winTeam" Storyboard.TargetProperty="(Window.Opacity)" Duration="0:0:0.5" From="0" To="2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Foreground="White" Grid.Row="0" HorizontalAlignment="Right" Content="{x:Static lang:Resources.name}"></Label>
        <Label Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Content="{x:Static lang:Resources.fifaCode}"></Label>
        <Label Foreground="White" Grid.Row="2" HorizontalAlignment="Right" Content="{x:Static lang:Resources.gamesPlayed}"></Label>
        <Label Foreground="White" Grid.Row="3" HorizontalAlignment="Right" Content="{x:Static lang:Resources.wins}"></Label>
        <Label Foreground="White" Grid.Row="4" HorizontalAlignment="Right" Content="{x:Static lang:Resources.losses}"></Label>
        <Label Foreground="White" Grid.Row="5" HorizontalAlignment="Right" Content="{x:Static lang:Resources.draws}"></Label>
        <Label Foreground="White" Grid.Row="6" HorizontalAlignment="Right" Content="{x:Static lang:Resources.points}"></Label>
        <Label Foreground="White" Grid.Row="7" HorizontalAlignment="Right" Content="{x:Static lang:Resources.goalsFor}"></Label>
        <Label Foreground="White" Grid.Row="8" HorizontalAlignment="Right" Content="{x:Static lang:Resources.goalsAgainst}"></Label>
        <Label Foreground="White" Grid.Row="9" HorizontalAlignment="Right" Content="{x:Static lang:Resources.goalDifferential}"></Label>

        <Label FontWeight="Bold" Foreground="White" x:Name="lblName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblFifaCode" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblGames" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblWins" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblLosses" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblDraws" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblPoints" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblGoalsFor" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblGoalsAgainst" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Label FontWeight="Bold" Foreground="White" x:Name="lblGoalDifferential" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"></Label>

    </Grid>
</Window>
