Projekt/WPF/UserControls/PlayerControl.xaml

<UserControl x:Name="uc" x:Class="WPF.UserControls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControls"
             mc:Ignorable="d">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <Image x:Name="imgPerson" 
               Grid.Column="0" Grid.Row="0"
               Grid.RowSpan="2"
               Source="/images/person.png" 
               Stretch="Fill"
               VerticalAlignment="Top"
               MinHeight="60" MinWidth="60"
        MaxHeight="110" MaxWidth="110"/>

        <Label x:Name="lblNumber"
               Grid.Column="0" Grid.Row="0"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               FontSize="20"
               FontWeight="Bold"
               Foreground="Red"
               Margin="0 25 0 0"
               Content="#"/>

        <Label Grid.Column="1" Grid.Row="1"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               MaxWidth="100"
               Padding="3"
               FontSize="12"
               FontWeight="Bold">
            
            <Label.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop x:Name="statColor1" Offset="0" Color="Red"/>
                    <GradientStop x:Name="dynColor1" Offset="0" Color="Orange"/>
                    <GradientStop x:Name="statColor2" Offset="1" Color="Red"/>
                </LinearGradientBrush>
            </Label.Background>

            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Background.GradientStops[1].Offset" From="0" To="1"  Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
            
            <Label.Content>
                <TextBlock
                    x:Name="lblName"
                    TextWrapping="Wrap"
                    >Playa nayme, wat is dis nayme yu spik ov¿</TextBlock>
            </Label.Content>
        </Label>

    </Grid>
</UserControl>
